.link-decoration(@_link-color, @_visited-color, @_hover-color) {
  &:link {
    text-decoration:none;
    color: @_link-color;
    }
  &:visited {
    text-decoration:none;
    color: @_link-color;
    }
  &:hover {
    text-decoration:none;
    color: @_hover-color;
    }
}
.font-style(@_font-family, @_font-color, @_font-size) {
  font-family: @_font-family, Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: @_font-color;
  font-size: @_font-size;
}
.hidden-menu {
  display: block;
  position: fixed;
  list-style:none;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  width: 200px;
  background-color: rgba(83 , 62, 115, 0.3);

  height: 100%;
  top: 0;
  left: -200px;
  transition: left .2s;
  z-index: 2;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  li {
    .font-style(Lato-Thin, white, 25px);
    a {
      .link-decoration(white, white, white);
    }
  }
}

.hidden-menu-checkbox {
  display: none;
}
.menu-button {
  color: #fff;
  background-color: #666;
  padding: 5px;
  position: fixed;
  top: 5px;
  left: 5px;
  cursor: pointer;
  transition: left .23s;
  z-index: 3;
  width: 25px;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  display: none;
}
.menu-button span {
  display: block;
  height: 5px;
  background-color: #fff;
  margin: 5px 0 0;
  transition: all .1s linear .23s;
  position: relative;
}
.menu-button span.first {
  margin-top: 0;
}
.hidden-menu-checkbox:checked ~ .menu-button {
  left: 160px;
}
.hidden-menu-checkbox:checked ~ .hidden-menu {
  left: 0;
}
.hidden-menu-checkbox:checked ~ .menu-button span.first {
  -webkit-transform: rotate(45deg);
  top: 10px;
}
.hidden-menu-checkbox:checked ~ .menu-button span.second {
  opacity: 0;
}
.hidden-menu-checkbox:checked ~ .menu-button span.third {
  -webkit-transform: rotate(-45deg);
  top: -10px;
}
