.margin-between-elements(@_margin) {
  margin-right: @_margin;
  &:last-child {
    margin-right: 0;
  }
}
.font-style(@_font-family, @_font-color, @_font-size) {
  font-family: @_font-family, Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: @_font-color;
  font-size: @_font-size;
}
@media (max-width: 1360px) {
  .header {
    .header-nav {
      width: 100%;
      .header-nav-block {
        display: inline-block;
        .margin-between-elements(25px);
      }
      .header-nav-left {
        float: none;
      }
      .header-nav-right {
        float: none;
      }
    }
  }
  .skills {
    .charts-wrapper {
      width: 100%;
    }
  }
}
@media (max-width: 1250px) {
  .header {
    .header-nav {
      .header-nav-block {
        .margin-between-elements(0);
      }
    }
    .header-nav-block {
      .hexagon-wrapper {
        &:first-child {
          margin-right: 0;
        }
      }
    }
  }
  .nav {
    width: 80%;
    padding: 0 20px;
    box-sizing: border-box;
  }
}
@media (max-width: 1224px) {
  .header {
    position: relative;
    .header-nav {
      .header-nav-block {
        display: none;
      }
    }
  }
  .about {
    .about-content {
      .devices-img {
        width: 213px;
        height: 138px;
      }
      .about-text {
        min-height: inherit;;
        padding-bottom: 0;
        .learn-more-link {
          position: relative;
        }
        p {
          margin-top: 0;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .skills {
    .charts-wrapper {
      margin: 0;
      .chart {
        float: none;
        width: 500px;
        &:nth-child(3) {
          margin-bottom: 40px;
        }
      }
    }
  }
  .nav {
    display: none;
  }
  body {
    .menu-button {
      display: inline;
    }
    .hidden-menu {
      display: block;
    }
  }
  .main {
    .benefits {
      height: auto;
      .benefits-wrapper {
        position: static;
        transform: none;
        .benefit {
          &:nth-child(2) {
            margin-right: 0;
          }
        }
      }
    }
  }
}
@media (max-width: 920px) {
  .header {
    .main-logo {
      .font-style(Existence, white, 70px);
    }
    h2 {
      .font-style(Lato-Thin, white, 35px);
    }
    p {
      .font-style(Lato-Thin, white, 24px);
    }
  }
}
@media (max-width: 907px) {
  .team {
    .team-member {
      .margin-between-elements(10px);
    }
  }
}
@media (max-width: 826px) {
  .services {
    .services-values {
      .service-value {
        margin-right: 0;
      }
    }
  }
}
@media (max-width: 782px) {
  .main {
    .about {
      .about-content {
        .devices-img {
          float: none;
          margin-right: 0;
          width: 263px;
          height: 168px;
          margin-bottom: 15px;
        }
      }
    }
  }
  .header-title-link {
    .header-title {
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 770px) {
  .team {
    .team-member{
      margin-right: 0;
    }
  }
}
@media (max-width: 683px) {
  .skills {
    .charts-wrapper {
      .chart {
        width: 100%;
      }
    }
  }
  .main {
    .benefits {
      .benefits-wrapper {
        .benefit {
          margin-right: 0;
        }
      }
    }
  }
}
@media (max-width: 540px) {
  .main {
    section {
      padding: 15px;
    }
    .quote {
      font-size: 15px;
      height: 340px;
    }
    .services {
      .services-values {
        margin-bottom: 18px;
      }
    }
    .team {
      .team-member {
        .margin-between-elements(10px);
        .team-member-img {
          width: 100px;
          height: 100px;
          margin-bottom: 0;
        }
        .team-member-name {
          font-size: 11px;
        }
        .team-member-position {
          font-size: 9px;
        }
      }
    }
  }
}
@media (max-width: 460px) {
  .header {
    padding: 20px;
    .main-logo {
      font-size: 48px;
    }
  }
  .main {
    .header-title {
      font-size: 40px;
    }
    .about {
      .about-content {
        width: 100%;
        .about-text {
          font-size: 17px;
          width: 100%;
        }
        .more-content-link-button {
          width: 185px;
          height: 50px;
        }
      }
    }
    .services {
      .services-values {
        .service-value {
          .value {
            font-size: 40px;
          }
        }
      }
      .service-img {
        width: 100px;
        height: 100px;
      }
      q {
        font-size: 17px;
      }
      p {
        font-size: 13px;
      }
    }
  }
}
