.stitches-sprite(@x: 0, @y: 0, @width: 0, @height: 0) {
    background-position: @x @y;
    width: @width;
    height: @height;
}

.sprite {
    background-image: url(../resources/Icons/spritesheet.png);    background-repeat: no-repeat;
    display: block;
    position: absolute;
    left: 55px;
    top: 45px;

    &.sprite-bubble {
        .stitches-sprite(-5px, -5px, 61px, 54px);
    }

    &.sprite-cup {
        .stitches-sprite(-5px, -69px, 54px, 61px);
    }

    &.sprite-cup-purple {
        .stitches-sprite(-5px, -140px, 54px, 61px);
    }

    &.sprite-diamond {
        .stitches-sprite(-5px, -211px, 83px, 63px);
    }

    &.sprite-diamond-purple {
        .stitches-sprite(-5px, -284px, 83px, 63px);
    }

    &.sprite-down-arrow {
        .stitches-sprite(-5px, -357px, 30px, 17px);
    }

    &.sprite-heart {
        .stitches-sprite(-5px, -384px, 71px, 62px);
    }

    &.sprite-heart-purple {
        .stitches-sprite(-5px, -456px, 71px, 62px);
    }

    &.sprite-paperplane {
        .stitches-sprite(-5px, -528px, 58px, 58px);
    }

    &.sprite-pen {
        .stitches-sprite(-5px, -596px, 58px, 58px);
    }

    &.sprite-phone {
        .stitches-sprite(-5px, -664px, 44px, 63px);
    }

    &.sprite-phone-purple {
        .stitches-sprite(-5px, -737px, 44px, 63px);
    }

    &.sprite-photo {
        .stitches-sprite(-5px, -810px, 50px, 53px);
    }

    &.sprite-settings {
        .stitches-sprite(-5px, -873px, 57px, 57px);
    }

    &.sprite-side-arrow {
        .stitches-sprite(-5px, -940px, 16px, 24px);
    }

    &.sprite-side-arrow-purple {
        .stitches-sprite(-5px, -974px, 16px, 24px);
    }

    &.sprite-study {
        .stitches-sprite(-5px, -1008px, 69px, 60px);
    }

    &.sprite-user {
        .stitches-sprite(-5px, -1078px, 56px, 56px);
    }
}
