@main-color: #9f449b;
@text-color: #676767;
@background-color: #eeeeee;
@main-dark-color: #6b2e68;
@names-color: #484848;
@chart-base-color: #f0f0f0;
@thumbnail-category-color: #777777;

html,body,h1, ul, li { //reset css
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: Existence;
  src: local("Existence-Light"),
  url("../resources/Fonts/Existence-Light.otf");
}
@font-face {
  font-family: Lato-Thin;
  src: local("Lato-Thin"),
  url("../resources/Fonts/Lato-Thin.ttf");
}
@font-face {
  font-family: Lato-Regular;
  src: local("Lato-Regular"),
  url("../resources/Fonts/Lato-Regular.ttf");
}
@font-face {
  font-family: Helvetica-Neue;
  src: local("Helvetica-Neue"),
  url("../resources/Fonts/helveticaneuecyr-light.otf");
}

html, body {
  height: 100%;
}
.link-decoration(@_link-color, @_visited-color, @_hover-color) {
  &:link {
    text-decoration:none;
    color: @_link-color;
    }
  &:visited {
    text-decoration:none;
    color: @_link-color;
    }
  &:hover {
    text-decoration:none;
    color: @_hover-color;
    }
}
.main-header-title-link {
  .link-decoration(white, white, white);
}
.header-title-link {
  .link-decoration(@text-color, @text-color, @text-color);
}
.margin-between-elements(@_margin) {
  margin-right: @_margin;
  &:last-child {
    margin-right: 0;
  }
}
.font-style(@_font-family, @_font-color, @_font-size) {
  font-family: @_font-family, Arial, Helvetica, sans-serif;
  color: @_font-color;
  font-size: @_font-size;
}
.center-position {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.portfolio-plus-icon {
  content: '';
  position: absolute;
  width: 2px;
  height: 150px;
  background: white;
  z-index: 2;
  .center-position;
}
.clear-fix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
.header-title {
  font-family: Existence, "Helvetica-Neue", Arial, Helvetica, sans-serif;
    strong {
      color: @main-color;
    }
}
.header {
  text-align: center;
  min-height: 100%;
  background-image: url("../resources/Images/main.png");
  background-position: center;
  padding: 50px;
  box-sizing: border-box;
  background-size: cover;
    .main-logo {
      .font-style(Existence, white, 90px);
    }
    h2 {
      .font-style(Lato-Thin, white, 48px);
    }
    p {
      .font-style(Lato-Thin, white, 34px);
    }
}
.header-nav {
  width: 60%;
  display: inline-block;
}
.header-nav-left {
  float: left;
}
.header-nav-right {
  float: right;
}
.nav {
  .font-style(Lato-Regular, white, 20px);
  width: 60%;
  line-height: 143px;
  margin: auto;
  .nav-logo {
    display: inline-block;
    float: left;
    vertical-align: middle;
  }
  .nav-list {
    display: inline-block;
    list-style-type: none;
    float: right;
    vertical-align: middle;
    li {
      font-size: 15px;
      display: inline-block;
      .margin-between-elements(25px);
      a {
        .link-decoration(@text-color, @text-color, @main-color);
      }
    }
  }
  .clear-fix;
}
.main {
  text-align: center;
  section {
    padding: 70px;
  }
  .header-title-link {
    display: block;
  }
  .section-title {
    font-size: 55px;
    margin-bottom: 70px;
    position: relative;
    display: inline-block;
    padding: 30px;
  }
  .section-title::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top:0;
    right: 0;
    border-right: 1px solid @main-color;
    border-top: 1px solid @main-color;
  }
  .section-title::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    bottom:0;
    left: 0;
    border-left: 1px solid @main-color;
    border-bottom: 1px solid @main-color;
  }
  .main-button {
    background-color: @main-color;
    width: 228px;
    height: 72px;
    display: inline-block;
    position: relative;
    .link-decoration(white, white, white);
    .font-style(Lato-Regular, white, 18px);
    border-radius: 6px;
    border-bottom: 4px solid @main-dark-color;
    &:hover {
      background-color: @main-dark-color;
    }
    span {
      .center-position;
    }
  }
  .benefits {
    height: 795px;
    background-color: @background-color;
    position: relative;
    .benefits-wrapper {
      display: inline-block;
      width: 100%;
      text-align: center;
      .center-position;
      .benefit {
        display: inline-block;
        width: 260px;
        text-align: center;
        .margin-between-elements(20px);
        h2 {
          .font-style(Lato-Thin, @text-color, 24px);
        }
        p {
          .font-style(Lato-Thin, @text-color, 18px);
        }
      }
    }
  }
  .about {
    .about-content {
      display: inline-block;
      .devices-img {
        float: left;
        margin-right: 30px;
      }

    }
    .learn-more-link {
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .about-text {
      display: inline-block;
      width: 400px;
      position: relative;
      padding-bottom: 80px;
      min-height: 410px;
      box-sizing: border-box;
      p {
        .font-style(Lato-Thin, @text-color, 20px);
      }
    }
  }
  .quote {
    background: url("../resources/Images/section.png");
    background-position: center;
    height: 624px;
    background-size: cover;
    .font-style(Lato-Thin, white, 25px);
    position: relative;
    .hexagon-wrapper {
      margin-bottom: 35px;
    }
    .center-wrapper {
      .center-position;
    }
  }
}
.team {
  .slider-controllers {
    margin-bottom: 50px;
    .hexagon-wrapper:last-child {
      transform:scaleX(-1);
    }
  }
  .team-member {
    display: inline-block;
    .margin-between-elements(80px);
    .round-img {
      width: 200px;
      height: 200px;
    }
    .team-member-name {
      .font-style(Lato-Regular, @names-color, 20px);
    }
    .team-member-position {
      .font-style(Lato-Thin, @names-color, 14px);
    }
    .social-link {
      width: 40px;
      height: 40px;
    }
  }
}
.round-img {
  border-radius: 50%;
  margin-bottom: 20px;
}
.social-link {
  display: inline-block;
  .link-decoration(@names-color,@names-color, white);
  font-size: 23px;
  border: 1px solid @names-color;
  border-radius: 50%;
  position: relative;
  font-family: Lato-Regular, Arial, Helvetica, sans-serif;
  &:hover {
    background-color: @main-color;
    border-color: @main-color;
  }
  span {
    .center-position;
  }
}
.skills {
  .charts-wrapper {
    width: 1140px;
    margin: 100px auto;
    .clear-fix;
  }
  .chart {
    display: inline-block;
    width: 418px;
    &:nth-child(2n+1) {
      float: left;
    }
    &:nth-child(2n) {
      float: right;
    }
    &:nth-child(1), &:nth-child(2) {
      margin-bottom: 40px;
    }
    .chart-name {
      float: left;
      margin: 0;
      .font-style(Lato-Regular, @names-color, 18px);
    }
    .chart-percentage {
      float: right;
      .font-style(Lato-Thin, @names-color, 20px);
    }
    .chart-base {
      background-color: @chart-base-color;
      height: 20px;
    }
    .chart-level {
      height: 100%;
      background-color: @main-color;
    }
    #web-design-level {
      width: 90%;
    }
    #graphic-design-level {
      width: 70%;
    }
    #html-css-level {
      width: 75%;
    }
    #ui-ux-level {
      width: 85%;
    }
    .chart-header {
      .clear-fix;
    }
  }
}
.services {
  background-color: @background-color;
  .services-values {
    margin-bottom: 80px;
  }
  .service-value {
    display: inline-block;
    width: 150px;
    text-align: center;
    .margin-between-elements(25px);
    .value {
      .font-style("Helvetica-Neue", black, 55px);
    }
    .caption {
      .font-style("Helvetica-Neue", @names-color, 15px);
    }
  }
  .service-img {
    width: 150px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  q {
    .font-style("Helvetica-Neue", @names-color, 26px);
  }
  p {
    .font-style("Helvetica-Neue", @names-color, 20px);
  }
}
.portfolio {
  .sort-link-buttons {
    margin-bottom: 40px;
    list-style: none;
    li {
      display: inline-block;
      .margin-between-elements(15px);
    }
  }
  .sort-link-button {
    display: inline-block;
    width: 60px;
    padding: 4px 2px;
    .link-decoration(black, black, white);
    .font-style(Lato-Regular, black, 17px);
    border: 1px solid black;
    border-radius: 4px;
    &:hover {
      border-color: @main-color;
      background-color: @main-color;
    }
  }
  .thumbnails {
    max-width: 1230px;
    margin: 0 auto 35px auto;
  }
  .thumbnail {
    display: inline-block;
    margin: 15px;
    .thumbnail-background {
      background-color: black;
      margin-bottom: 15px;
      width: 360px;
      height: 360px;
      position: relative;
    }
    .thumbnail-img-link:hover .thumbnail-img{
      opacity:0.8;
    }

    .thumbnail-img-link:hover::before {//horizontal
      .portfolio-plus-icon;
      transform: translate(-50%, -50%) rotate(90deg);
    }
    .thumbnail-img-link:hover::after {//vertical
      .portfolio-plus-icon;
    }
    .thumbnail-img{
      width: 100%;
      height: 100%;
    }
    .thumbnail-figcaption {
      margin: 0;
      .font-style(Lato-Regular, black, 20px);
    }
    .thumbnail-figure-category {
      margin: 0;
      .font-style(Lato-Regular, @thumbnail-category-color, 15px);
    }
  }
}
.contact {
  .contact-form {
    display: inline-block;
    max-width: 400px;
    margin-right: 40px;
    vertical-align: top;
  }
  textarea {
    resize: none;
  }
  .form-field {
    width: 100%;
    padding: 10px;
    border: 1px solid @text-color;
    font-size: 20px;
    margin-bottom: 15px;
    box-sizing: border-box;
    &[placeholder] {
      text-overflow:ellipsis;
      font-family: "Helvetica-Neue", Arial, Helvetica, sans-serif;
    }
  }
  .submit-button{
    float: left;
  }
  .contact-information {
    vertical-align: top;
    display: inline-block;
    max-width: 400px;
    text-align: left;
    font-style: normal;
    .general-information {
      margin-top: 0;
      .font-style(Arial, @text-color, 20px);
    }
    .location {
      font-weight: bold;
      .font-style(Arial, black, 20px);
    }
    .phone-numbers-list {
      font-weight: bold;
      .font-style(Arial, black , 20px);
      dt,dd {
        display: inline-block;
        margin: 0;
      }
    }
    .social-link {
      width: 50px;
      height: 50px;
      font-size: 30px;
    }
  }
}
.footer {
  text-align: center;
  padding: 20px;
  .footer-title-link {
    .link-decoration(@text-color, @text-color, @text-color);
  }
  .header-title {
    display: inline-block;
    .font-style(Existence, @text-color, 50px);
  }
}
